server {
    listen 8080;
    server_name localhost;

    root /app;
    index index.php index.html index.htm;

    # Handling PHP files
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass script:9000;   # 'script' est le nom du conteneur PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
